<Application x:Class="T_PACE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:T_PACE">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="8" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Opacity" Value="0.85"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Opacity" Value="0.70"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="GlassBorder" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
            <GradientStop Color="#66D6C4E8" Offset="0.4"/>
            <GradientStop Color="#44D6C4E8" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GlassPane" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#E6F8F3FC" Offset="0.0"/>
            <GradientStop Color="#CCF8F3FC" Offset="1.0"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
